<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Example</title>
    <style>
/* Стили для кнопки */
.dropbtn {
   background-color: #3498db;
   /* border-radius: 10px; */
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
}
/* Контейнер для выпадающего списка */
.dropdown {
   position: relative;
   display: inline-block;

}
/* Скрытый контент выпадающего списка */
.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   border-radius: 10px;
}
/* Стили для ссылок внутри выпадающего списка */
.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   border-radius: 10px;
}
/* Стили для ссылок при наведении */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
/* Показать выпадающий список при наведении на кнопку */
        .dropdown:hover .dropdown-content {
            display: block;
        }
/* Изменение цвета кнопки при наведении */
.dropbtn:hover {
    background-color: #2980b9;
}
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>