<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- тема сайта и стили взяты с сайта https://quickref.me/emmet -->
   <main>
      <section>
         <div class="header">
            <div class="title"><p>Генерирование календаря при помощи таблицы</p></div>
            <div class="content">
               <span>Выберите дату: </span><input type="month">
            </div>
         </div>
         <table> 
            <caption>Апрель 2025</caption>
            <thead>
            <tr>
               <th>ПН</th>
               <th>ВТ</th>
               <th>СР</th>
               <th>ЧТ</th>
               <th>ПТ</th>
               <th>СБ</th>
               <th>ВС</th>
            </tr>
            </thead>

            <tbody>

            </tbody>
         </table>

      </section>
   </main>
<script src="script.js"></script>
</body>
</html>