body {
   padding: 0;
   margin: 0 auto;
   min-height: 100vh;
   max-width: 800px;
   display: flex;
   flex-direction: column;
   align-items: center;
   font-family: Arial, Geometria, sans-serif;
   background-color: #2c7580;
}
section {
   width: 700px;
   background-color: #344955;
   margin-top: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 5px;
   color: #f9aa33;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
 
section li {
   text-align: left;
}
.active {
   background: #f86f35;
}
h3{
 text-align: center;
}
ol{
   cursor: default;
}

