body {
   padding: 0;
   margin: 0 auto;
   min-height: 100vh;
   max-width: 800px;
   display: flex;
   align-items: center;
   font-family: Arial, Geometria, sans-serif;
   background-color: #2c7580;
   
}
main{
   display: flex;
   align-items: center;
   flex-grow: 1;
}
.traffic{
   display: flex;
   align-items: center;
   width: 600px;
   height: 200px;
   border: 10px solid gray;
   border-radius: 25px;
}
.light{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   margin: 0 10px;
}
.red{
   background-color: rgb(188, 4, 4);
}
.yellow{
   background-color: rgb(187, 187, 5);
}
.green{
   background-color: rgb(2, 116, 2);
}
.off
{
background-color: grey;
}
button{
   width: 150px;
   height: 150px;
   margin-left: auto;
   font-size: 24px;
   background-color: rgb(212, 207, 207);
   border: 5px solid black;
   border-radius: 25px;
}