body {
   font-family: Arial, sans-serif;
   background-color: #0F172A;
   margin: 0;
   padding: 20px;
}

.container {
   max-width: 900px;
   margin: auto;
   background: #344955;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
   text-align: center;
   color: #fff;
}

table {
   width: 100%;
   border-collapse: collapse;
   margin: 20px 0;
}

th, td {
   border: 1px solid #ddd;
   padding: 8px;
   text-align: left;
}

th {
   background-color: #00B981;
   color: white;
}

tr:nth-child(even) {
   background-color: #f6e8a3;
}

tr:nth-child(odd) {
   background-color: #f2f2f2;
}

tr:hover {
   background-color: #ddd;
}

.error {
   background-color: red;
   color: yellow;
 }