body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #00a310;
    width: 100%;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    margin: 2rem;
    text-align: center;
}

input {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 20px;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

#MoviesGrid {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
}

.movie-card {
    width: calc(25% - 20px);
    /* 25% width with margin */
    margin: 10px;
    /* Increased margin */
    text-align: center;
}

.movie-card img {
    max-width: 90%;
    height: auto;
}

#modal {
   width: 100%;
   height: 100%;
   /* display: none; */
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   overflow: auto;
   background-color: #232f346b;
   opacity: 0.9;
 }
 
 .modal-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 600px;
   background: #fff;
   margin: 15% auto;
   border-radius: var(--div-radius);
   color: #344955;

   .wrap{
    display: flex;
    flex-direction: column;

    p{
        line-height: 0.9em;
        text-align: left;
        margin: 10px 0 0 0 ;
    }
   }
 }
 
 .nondisplay{
   display: none;
 }

 
 #closeModal {
   margin: 10px 0;
   padding: 10px 20px;
   border-radius: var(--div-radius);
   background-color: rgba(0, 0, 0, 0);
   color: #344955;
   border: 1px solid #344955;
 }
 
 #closeModal:active {
   transform: translateY(1px);
 }

@media screen and (max-width: 1200px) {
    .movie-card {
        width: calc(33.33% - 20px);
    }
}

@media screen and (max-width: 800px) {
    .movie-card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 600px) {
    .movie-card {
        width: calc(100% - 20px);
    }
}