<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Шкала прогресса Progress bar</title>

   <style>
      body{
         margin: 0;
         padding: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         font-family: Verdana, Arial, Helvetica, sans-serif; 
      }
      div {
         display: flex;
         flex-direction: column;
         align-items: center;

         width: 300px;
         height: 220px;
         background-color: #FBF2E9;
         font-size: 120%;
      }
      .progress-bar { width: 100%; height: 30px; background-color: #f3f3f3; position: relative; }
      .progress-bar-inner { height: 100%; width: 0; background-color: #4caf50; position: absolute; }
      button{
         margin-top: auto;
         margin-bottom: 30px;
         font-size: 16px;
      }
     </style>
</head>
<body>

   <div>
      <p>Шкала прогресса</p>
      <div class="progress-bar">
         <div class="progress-bar-inner"></div>
      </div>
      <button id="btn">Прибавить 5%</button>
   </div>

   <script>
   const 
      progressBar = document.querySelector('.progress-bar-inner'),
      button = document.querySelector('#btn');
   let sum = 0;
   function updateProgressBar(value) { progressBar.style.width = value + '%'; }

   button.addEventListener('click', updateProgressBar(5));

   // Пример использования функции updateProgressBar(): updateProgressBar(50); 
   // установить прогресс-бар на 50%
   </script>
</body>
</html>
