<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Генератор случайных чисел</title>

   <style>
      body{
         margin: 0;
         padding: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         font-family: Verdana, Arial, Helvetica, sans-serif; 
      }
      div {
         display: flex;
         flex-direction: column;
         align-items: center;

         width: 300px;
         height: 220px;
         background-color: #FBF2E9;
         font-size: 120%;
      }
      button{
         margin-top: auto;
         margin-bottom: 30px;
         font-size: 16px;
      }
      #rndNum{
         font-size: 250%;
      }
     </style>
</head>
<body>

   <div>
      <p>Случайное число:</p>
      <div id="rndNum"></div>
      <button id="btn">Сгенерировать произвольное число</button>
   </div>
   <script src="scr_task1.js"></script>
</body>
</html>