<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <title>work with modal window</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
   <section>
      <button id="openModal">OPEN MODAL</button>
      <div id="modal" class="nondisplay">
         <div class="modal-content">
            <p>Hello from Modal Window!</p>
            <button id="closeModal">CLOSE</button>
         </div>
      </div>
   </section>
</main>

<script src="scr.js"></script>
</body>
</html>