:root {
   --div-radius: 0.5rem;
}

body {
   margin: 0;
   padding: 0;
   height: 100vh;
   width: 100%;
   display: flex;
   font-family: ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica Neue , Arial, Noto Sans, sans-serif;
   background: #0F172A;
}
main{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 800px;
   margin: 0 auto;

   section {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 600px;
      height: 250px;
      border-radius: var(--div-radius);

      
      background: #344955;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

      p {
         padding-top: 20px;
      }
   }

}


 
 #openModal {
   font-size: 24px;
   padding: 10px 20px;
   border-radius: var(--div-radius);
   border: 0;
   background: #00B981;
   color: white;

 }
 #openModal:hover {
   background: #027955;
   cursor: pointer;
 }
 
 #openModal:active {
   transform: translateY(1px);
 }
 
 #modal {
   width: 100%;
   height: 100%;
   /* display: none; */
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   overflow: auto;
   background-color: #232f346b;
   opacity: 0.9;
 }
 
 .modal-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 300px;
   background: #fff;
   margin: 15% auto;
   border-radius: var(--div-radius);
   color: #344955;
 }
 
 .nondisplay{
   display: none;
 }

 
 #closeModal {
   margin: 10px 0;
   padding: 10px 20px;
   border-radius: var(--div-radius);
   background-color: rgba(0, 0, 0, 0);
   color: #344955;
   border: 1px solid #344955;
 }
 
 #closeModal:active {
   transform: translateY(1px);
 }
 