<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                                   initial-scale=1.0">
    <title>Поиск фильмов приложение</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #00a310;
    width: 100%;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    margin: 2rem;
    text-align: center;
}

input {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 20px;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

#MoviesGrid {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
}

.movie-card {
    width: calc(25% - 20px);
    /* 25% width with margin */
    margin: 10px;
    /* Increased margin */
    text-align: center;
}

.movie-card img {
    max-width: 90%;
    height: auto;
}

#modal {
   width: 100%;
   height: 100%;
   /* display: none; */
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   overflow: auto;
   background-color: #232f346b;
   opacity: 0.9;
 }
 
 .modal-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 300px;
   background: #fff;
   margin: 15% auto;
   border-radius: var(--div-radius);
   color: #344955;
 }
 
 .nondisplay{
   display: none;
 }

 
 #closeModal {
   margin: 10px 0;
   padding: 10px 20px;
   border-radius: var(--div-radius);
   background-color: rgba(0, 0, 0, 0);
   color: #344955;
   border: 1px solid #344955;
 }
 
 #closeModal:active {
   transform: translateY(1px);
 }

@media screen and (max-width: 1200px) {
    .movie-card {
        width: calc(33.33% - 20px);
    }
}

@media screen and (max-width: 800px) {
    .movie-card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 600px) {
    .movie-card {
        width: calc(100% - 20px);
    }
}
    </style>
</head>

<body>
   <header>
      <h1>Поиск фильмов!</h1>
   </header>
   <main>
      <input type="text" id="searchInput"
      placeholder="Поиск фильмов..."
      autocomplete="off">
      <button>Search</button>
      <div id="MoviesGrid"></div>

      <div id="modal" class="nondisplay">
         <div class="modal-content">
            <p>Hello from Modal Window!</p>
            <button id="closeModal">CLOSE</button>
         </div>
      </div>

   </main>



   <template id="film-template">
      <div class="movie-card">
         <a class="movieTitle" href=""></a>
         <img src="" alt="">
      </div>
   </template>

   <template id="filmInfo-template">
      <div class="movie-card">
         <p class="imdbID">imdbID:</p>
         <p class="Title">Название:</p>
         <p class="Type">Тип:</p>
         <p class="Actors">Актеры:</p>
      </div>
   </template>


    <script>
'use strict';

const 
      button = document.querySelector('button'),
      apiKey = 'a2b07930',
      MoviesGrid = document.getElementById('MoviesGrid'),
      modalWindow = document.querySelector('#modal'),
      modalClose = document.querySelector('#closeModal');
      
button.addEventListener('click', searchMovies);

function searchMovies() {
   const 
      searchInput = document.getElementById('searchInput').value;


    if (searchInput.trim() !== '') {

        MoviesGrid.textContent = 'Загрузка фильмов...';

        fetch(`https://www.omdbapi.com/?apikey=${apiKey}&s=${searchInput}`)
            .then(response => response.json())
            .then(data => {
                if (data.Search && data.Search.length > 0) {
                    moviestoshow(data.Search);
                } else {
                    MoviesGrid.textContent = 'Фильмы с таким именем не найдены!';
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                MoviesGrid.innerHTML =
           'Ошибка при запросе фильмов. Пожалуйста, повторите попытку позже.';
            });
    } else {
        alert('Введите название фильма, затем выполните поиск!');
    }
}

function moviestoshow(movies) {
   MoviesGrid.textContent = '';
   document
      .querySelector('#MoviesGrid')
      .append(...movies.map(renderFilms));
      
}

function renderFilms(movie) {
const
   df = document.getElementById('film-template').content.cloneNode(true);
df.querySelector('.movieTitle').textContent = `${movie.Title} (${movie.Year})`;
df.querySelector('.movieTitle').href = `https://www.imdb.com/title/${movie.imdbID}`;
df.querySelector('img').src = `${movie.Poster}`;
df.querySelector('img').alt = `${movie.Title}`;
df.querySelector('img').addEventListener("click", async function () {
   const
      df = document.getElementById('filmInfo-template').content.cloneNode(true);

      try {
      const
         response = await fetch(`https://www.omdbapi.com/?apikey=${apiKey}&i=${movie.imdbID}`);
      if (!response.ok) throw new Error(response.status);
      const
         film = await response.json();
         
         df.querySelector('.imdbID').textContent = film.imdbID;
         df.querySelector('.Title').textContent = film.Title;
         df.querySelector('.Type').textContent = film.Type;
         df.querySelector('.Actors').textContent = film.Actors;

   } catch (error) {
      const
         ed = document.createElement('div');
      ed.classList.add('error');
      ed.textContent = String(error);
      document.body.append(ed);
   }

      df.querySelector('.Actors').textContent = `${movie.Title} (${movie.Year})`;
   modalWindow.classList.remove('nondisplay');
 });
 
return df;
}


modalClose.addEventListener("click", function () {
   modalWindow.classList.add('nondisplay');
 });

// function moviestoshow(movies) {
//     const MoviesGrid = document.
//         getElementById('MoviesGrid');

//     // Clear previous results
//     MoviesGrid.innerHTML = '';

//     // Display each movie in the results
//     movies.forEach(movie => {
//         const movieCard = document.createElement('div');
//         movieCard.classList.add('movie-card');

//         movieCard.innerHTML = `
//         <h2><a href="https://www.imdb.com/title/${movie.imdbID}">${movie.Title} (${movie.Year})</a></h2>
//       <img src="${movie.Poster}" alt="${movie.Title}">
//       `;
//       // <h2>${movie.Title}</h2>
//       // <p>${movie.Year}</p>

//         MoviesGrid.appendChild(movieCard);
//     });
// }
    </script>
</body>

</html>