<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Реализовать перемещение мяча по футбольному полю</title>
   <link rel="stylesheet" href="./css/task3_football.css">
</head>

<body>
   <!-- 
   в решении задачи использовался сайт 
   https://learn.javascript.ru/task/move-ball-field
   https://plnkr.co/edit/TEfsrbuZYsmx3Xdw?p=preview&preview
   https://learn.javascript.ru/coordinates#document-coordinates
   https://learn.javascript.ru/coordinates-document
   -->
   <main>
   <svg id="ball" width="100" height="100" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
      <circle cx="150" cy="150" r="150" fill="white" stroke="black" />
   </svg>
   </main> 
   

<script src="./js/task3_football.js"></script>
   
</body>
</html>