<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Реализация смена цвета при клике мыши</title>
   <link rel="stylesheet" href="./css/task5_changeColor.css">
</head>

<body>

<section>
   <h3>Список книг<br>Неправильный вариант<br>При добавлении новой книги выделение не подсвечивается</h3>
   <ol class="firstList">
      <button class="addBookButton"">➕ Добавить книгу</button>
      <li>
         "Изучаем программирование на JavaScript" by Э. Фримен, Э. Робсон
      </li>
      <li>
         "Самоучитель по JavaScript для детей" by КН. Морган
      </li>
      <li>"Как устроен JavaScript" by Д. Крокфорд</li>
      <li>
         "Изучаем JavaScript. Руководство по созданию современных веб-сайтов" by Э. Браун
      </li>
      <li>
         "Javascript и jQuery. Интерактивная веб-разработка" by Д. Дакетт
      </li>
      <li>"Секреты JavaScript ниндзя" by Резиг, Бибо, Марас</li>
      <li>"Выразительный JavaScript. Современное веб-программирование" by М. Хавербеке</li>
   </ol>
</section>

<section>
   <h3>Список книг<br>С использованием делегирования<br>При добавлении новой книги выделение подсвечивается</h3>
   <ol class="secondList">
      <button class="addBookButton">➕ Добавить книгу</button>
      <li>
         "Изучаем программирование на JavaScript" by Э. Фримен, Э. Робсон
      </li>
      <li>
         "Самоучитель по JavaScript для детей" by КН. Морган
      </li>
      <li>"Как устроен JavaScript" by Д. Крокфорд</li>
      <li>
         "Изучаем JavaScript. Руководство по созданию современных веб-сайтов" by Э. Браун
      </li>
      <li>
         "Javascript и jQuery. Интерактивная веб-разработка" by Д. Дакетт
      </li>
      <li>"Секреты JavaScript ниндзя" by Резиг, Бибо, Марас</li>
      <li>"Выразительный JavaScript. Современное веб-программирование" by М. Хавербеке</li>
   </ol>
</section>

<script src="./js/task5_changeColor.js"></script>
   
</body>
</html>