<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Реализация мигания светофора по нажатию кнопки</title>
   <link rel="stylesheet" href="./css/task4_svetofor.css">
</head>

<body>
   <main>
      <div class="traffic">
         <div id="red" class="light off"></div>
         <div id="amber" class="light off"></div>
         <div id="green" class="light off"></div>
      </div>
      <button id="changeBtn">NEXT</button>
   </main> 


<script src="./js/task4_svetofor.js"></script>
   
</body>
</html>